{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "complete nodejs guide",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Snehal Sabale",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-es6-template-engine": "^2.2.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
